library(shiny)
library(ggplot2)
library(shinydashboard)
library(BH)

# Define UI for Top Paying jobs application
shinyUI(
  
  fluidPage(
    fluidRow(
      column(12,
             h3("Chegg Finance Metrics"),
             fluidRow(
               column(2,
                      h5("Select Metrics"),
                      uiOutput('metrics')
               ),
               column(10,
                      h5("Metrics Plot"),
                      plotOutput("metricPlot")
               )
             )
      )
    ),
    fluidRow(
      column(12,
             h3("Cheggs Salary Comparison"),
             fluidRow(
               column(12,
                      plotOutput("salaryPlot")
               )
             ))))
  
)